<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hunter</title>
  <link href="css/css.css" type="text/css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
</head>

<body class="body-hunter">
  
    <div class="header">
      <div class="logo">
        TAYAL CULTURE
      </div>
      <div class="nav">
        <ul>
          <li><a href="Index.html">HOME</a></li>
          <li><a href="kitchen.html">KITCHEN</a></li>
          <li><a href="living.html">LIVING ROOM</a></li>
          <li><a class="cur" href="hunter.html">HUNTER'S WORKSHOP</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div id="borderLeft">
        <img src="Images/borderStatic.png" height="1150px">
      </div> 
      <div class="main-hunter">

      </div> 
  <div id="borderRight">
    <img src="Images/borderStatic.png" height="1150px">
</div>
    </div>
    <div class="footer">
      <a href="references.html">References</a>
    </div>
</body>

</html>