<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kitchen game</title>
  <link href="css/navbar.css" rel="stylesheet">
</head>

<body>
    <div class="container">
    <nav>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="food.html">Food</a>
            <a href="clothes.html">Clothes</a>
            <a href="architecture.html">Architecture</a>
            <a href="traditions.html">Traditions</a>
            <div class="dropdown">
                <a class="dropbutton">Games
                </a>
                <div class="dropdown-content">
                  <a href="kitchen.html">Atayal Kitchen</a>
                  <a href="quiz.html">Knowledge quiz</a>
                </div>
              </div>
          </div>
    </nav>
</div>
</body>

</html>